# PriyankaGit

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml  testngExcel.xml  testngPages.xml  testnglog4j.xml
LogConfigurationFolder/: Log4jConfigurationFile.xml
src/test/java/excelDataDriven/: callUtility.java  utilityExcel.java
src/test/java/mygitadda/: git1.java
src/test/java/packageLog4j/: log4jClass.java
src/test/java/pom_pattern/: browserPage.java  gmail.java  rediffPageObjectFactory.java  rediffloginPage.java  usingRediffPages.java  yahoo.java  yahoo2.java
src/test/java/selenium/: AppiumTest.java  RestApiTest.java  seleniumTest.java
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-packageLog4j.log4jClass.xml  TEST-pom_pattern.page1.xml  TEST-pom_pattern.usingPages.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html
